#Bashtop "sharletp" theme
#by Rhys-Woolcott

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#efefef"

# Main text color
theme[main_fg]="#333333"

# Title color for boxes
theme[title]="#000000"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff6666"

# Background color of selected item in processes box
theme[selected_bg]="#222222"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#777777"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#000000"

# Cpu box outline color
theme[cpu_box]="#000000"

# Memory/disks box outline color
theme[mem_box]="#000000"

# Net up/down box outline color
theme[net_box]="#000000"

# Processes box outline color
theme[proc_box]="#000000"

# Box divider line and small boxes line color
theme[div_line]="#000000"

# Temperature graph colors
theme[temp_start]="#00aa00"
theme[temp_mid]="#ffaa00"
theme[temp_end]="#ff0000"

# CPU graph colors
theme[cpu_start]="#00aa00"
theme[cpu_mid]="#ffaa00"
theme[cpu_end]="#ff0000"

# Mem/Disk free meter
theme[free_start]="#00aa00"
theme[free_mid]="#ffaa00"
theme[free_end]="#ff0000"

# Mem/Disk cached meter
theme[cached_start]="#00aa00"
theme[cached_mid]="#ffaa00"
theme[cached_end]="#ff0000"

# Mem/Disk available meter
theme[available_start]="#00aa00"
theme[available_mid]="#ffaa00"
theme[available_end]="#ff0000"

# Mem/Disk used meter
theme[used_start]="#00aa00"
theme[used_mid]="#ffaa00"
theme[used_end]="#ff0000"

# Download graph colors
theme[download_start]="#00aa00"
theme[download_mid]="#ffaa00"
theme[download_end]="#ff0000"

# Upload graph colors
theme[upload_start]="#00aa00"
theme[upload_mid]="#ffaa00"
theme[upload_end]="#ff0000"